worker_processes 4;

events { worker_connections 1024; }

http {
    upstream backend {
        server nodejs:443;
    }
    
    server {
        listen 8081;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        sendfile on;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            rewrite ^/api/(.*)
            proxy_pass https://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
        }
    }
}