worker_processes 4;

events { worker_connections 1024; }

http {
    upstream apiServer {
        # server nodejs:443;
        server localhost:443;
        keepalive 32;
    }
    
    server {
        listen 80;
        server_name localhost;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        sendfile on;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass https://apiServer;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

    }
}

